Tucao/View/Details.xaml

<Page xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    x:Class="Tucao.View.Details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tucao.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      mc:Ignorable="d"
      NavigationCacheMode="Enabled">

    <Grid>
        <Pivot PivotItemLoading="Pivot_PivotItemLoading">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock FontSize="20" FontWeight="Bold">简介</TextBlock>
                </PivotItem.Header>
                <Grid>
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="48"/>
                            </Grid.RowDefinitions>
                            <RelativePanel Grid.Row="0">
                                <Rectangle Fill="#FFCCCCCC" Height="110" Width="176" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,5,5"/>
                                <Image Name="Thumb" Height="110" Width="176" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,5,5" Stretch="UniformToFill">
                                    <Image.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Name="SaveThumb" Text="保存图片" Click="SaveImg_Click"/>
                                        </MenuFlyout>
                                    </Image.ContextFlyout>
                                </Image>
                                <TextBlock Name="Title" RelativePanel.RightOf="Thumb" Foreground="#FFFF3366" FontSize="16" Margin="0,0,0,5" TextWrapping="WrapWholeWords"/>
                                <TextBlock Name="PAD" RelativePanel.RightOf="Thumb" RelativePanel.AlignBottomWith="Thumb" FontSize="11" Margin="0,10,0,5"/>
                            </RelativePanel>
                            <TextBlock Name="Type" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="11" Margin="0,10,0,5" Grid.Row="0"/>
                            <RelativePanel Grid.Row="2">
                                <Image Name="UserIcon" Height="36" Width="36" Margin="0,4,0,0" Stretch="UniformToFill"/>
                                <TextBlock Name="UP" RelativePanel.RightOf="UserIcon" RelativePanel.AlignVerticalCenterWith="UserIcon" FontSize="12" Foreground="#FFFF3366"/>
                                <TextBlock Name="Create" RelativePanel.RightOf="UP" RelativePanel.AlignVerticalCenterWith="UserIcon" FontSize="12"/>
                            </RelativePanel>
                            <toolkit:WrapPanel Grid.Row="1" x:Name="Description">
                                <TextBlock Name="DescriptionTextBlock" IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords"/>
                            </toolkit:WrapPanel>
                            <StackPanel Grid.Row="3">
                                <Rectangle Fill="#FFFF3366" Height="2" Margin="0,5,2,5"/>
                                <ListView Name="PartList" ScrollViewer.VerticalScrollMode="Disabled" IsItemClickEnabled="True" SelectionMode="None" ItemClick="ListView_ItemClick">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="0,0,0,0"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding PartTitle}" VerticalAlignment="Center" Foreground="{Binding LinkDetectorColor}" FontSize="15" TextWrapping="NoWrap"/>
                                                <TextBlock Text="{Binding SourceType}" VerticalAlignment="Center" FontSize="15" Grid.Column="1" TextWrapping="NoWrap" Margin="0,0,12,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock FontSize="20" FontWeight="Bold">评论</TextBlock>
                </PivotItem.Header>
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListView Name="Comment" ScrollViewer.VerticalScrollMode="Disabled" SelectionMode="None" IsItemClickEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="36"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="24"/>
                                            <RowDefinition Height="12"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="24"/>
                                        </Grid.RowDefinitions>
                                        <Image Height="36" Width="36" Margin="-24,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Grid.Column="0">
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding ProfilePhoto}" ImageFailed="BitmapImage_ImageFailed"/>
                                            </Image.Source>
                                        </Image>
                                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                            <Border Background="#FFFF3366" Height="20" Margin="0,-2,0,0">
                                                <StackPanel Orientation="Horizontal" Padding="3,0,3,0">
                                                    <TextBlock Text="Lv" Foreground="White"/>
                                                    <TextBlock Text="{Binding Level}" Foreground="White"/>
                                                </StackPanel>
                                            </Border>
                                            <TextBlock Text="{Binding UserName}" FontSize="15" Foreground="#FFFF3366" Margin="5,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1">
                                            <TextBlock Text="#" FontSize="10"/>
                                            <TextBlock Text="{Binding Lch}" FontSize="10"/>
                                            <TextBlock Text="{Binding Time}" FontSize="10" Margin="5,0,0,0"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Content}" IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords" Grid.Row="2" Grid.Column="1"/>
                                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E1;" FontSize="12"/>
                                            <TextBlock Text="{Binding DiggCount}" FontSize="12" VerticalAlignment="Center" Margin="3,0,0,0"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Grid Grid.Row="1" VerticalAlignment="Center" Height="30" HorizontalAlignment="Stretch">
                            <ProgressBar VerticalAlignment="Top" Height="35" Name="LoadingProgress" IsIndeterminate="True" ShowPaused="False" ShowError="False"/>
                            <TextBlock Name="BottomText" Foreground="#AAAAAAAA" HorizontalAlignment="Center" VerticalAlignment="Center" Text="加载下一页" Visibility="Collapsed"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
        <Grid Name="CommandBars">
            <CommandBar Name="DetailCommandBar" VerticalAlignment="Bottom" Margin="0,0,0,0">
                <AppBarButton Label="分享" Name="Share" Tapped="Share_Tapped">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;"/>
                </AppBarButton>
                <AppBarButton Label="缓存" Name="Download" Tapped="Download_Tapped">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE896;"/>
                </AppBarButton>
            </CommandBar>
            <CommandBar Name="DownloadCommandBar" VerticalAlignment="Bottom" Margin="0,0,0,0" Visibility="Collapsed">
                <AppBarButton Label="取消" Name="Cancel" Tapped="Cancel_Tapped">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;"/>
                </AppBarButton>
                <AppBarButton Label="确定" Name="OK" Tapped="OK_Tapped">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;"/>
                </AppBarButton>
            </CommandBar>
        </Grid>
    </Grid>
</Page>
