Tucao/View/DownloadList.xaml

<!--下载队列-->
<Page
    x:Class="Tucao.View.DownloadList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tucao.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition x:Name="navigationTransition">
                <DrillInNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <ListView Name="List" Grid.Row="0" IsItemClickEnabled="True" SelectionMode="None" ItemClick="List_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" TextWrapping="WrapWholeWords" Text="{Binding Name}" VerticalAlignment="Center" Margin="0,10,0,0"/>
                            <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,10,0,0">
                                <TextBlock FontSize="10" Text="{Binding Size}"></TextBlock>
                                <TextBlock FontSize="10" >/</TextBlock>
                                <TextBlock FontSize="10"  Text="{Binding TotalSize}"></TextBlock>
                                <TextBlock FontSize="10" >-</TextBlock>
                                <TextBlock FontSize="10"  Text="{Binding Status}"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <ProgressBar Grid.Row="1" Value="{Binding Process}" Margin="0,10,0,10"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <CommandBar VerticalAlignment="Bottom" Grid.RowSpan="2" RequestedTheme="Dark">
            <AppBarButton Label="下载目录" Name="OpenDownloadFolder" Tapped="OpenDownloadFolder_Tapped">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8DE;"/>
            </AppBarButton>
            <!--<AppBarButton Label="全部开始">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE896;"/>
            </AppBarButton>
            <AppBarButton Label="全部暂停">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE769;"/>
            </AppBarButton>-->
            <AppBarToggleButton Label="删除" Name="Delete">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"/>
            </AppBarToggleButton>
        </CommandBar>
    </Grid>
</Page>
