Tucao/View/Index.xaml

<!--首页-->
<Page
    x:Class="Tucao.View.Index"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tucao.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:content="using:Tucao"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition x:Name="navigationTransition">
                <DrillInNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <ScrollViewer ViewChanged="ScrollViewer_ViewChanged">
            <Grid ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollMode="Enabled">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Name="ExceptionMessage" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                    <Image Source="ms-appx:///Assets/bg_y_png24.png" Stretch="None"/>
                </StackPanel>
                <toolkit:AdaptiveGridView x:Name="VideoList" OneRowModeEnabled="False" ItemHeight="90" ScrollViewer.VerticalScrollMode="Disabled" DesiredWidth="450"
                                          IsItemClickEnabled="True" SelectionMode="None" HorizontalContentAlignment="Left" Padding="10,0,10,0" Grid.Row="0" ItemClick="VideoList_ItemClick"
                                          ItemsSource="{x:Bind items}">
                    <toolkit:AdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="content:Introduction">
                            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                <Grid Background="#22DDDDDD">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                    <Image Source="{x:Bind Imgurl}" Grid.Column="0" Grid.RowSpan="2" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,5" x:Phase="4"/>
                                    <Border Background="#88000000" Grid.Row="1" HorizontalAlignment="Left" Margin="5,-5,5,5">
                                    <TextBlock Text="{x:Bind Play}" VerticalAlignment="Center" FontSize="11" Foreground="#FFFFFFFF" Margin="3,0,3,0" x:Phase="1"/>
                                </Border>
                                <TextBlock Grid.Column="1" Text="{Binding Title}" FontSize="15" TextWrapping="WrapWholeWords" VerticalAlignment="Top" Margin="8,2,5,0" Foreground="#FFFF3366"/>
                                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5">
                                    <TextBlock Text="{x:Bind Up}" Foreground="#FFE70353" x:Phase="2"/>
                                        <TextBlock Text="{x:Bind Time}" Foreground="#999" FontSize="13" Margin="5,3,0,0" x:Phase="3"/>
                                </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </toolkit:AdaptiveGridView.ItemTemplate>
                </toolkit:AdaptiveGridView>
                <Grid Grid.Row="1" VerticalAlignment="Top" Height="30" HorizontalAlignment="Stretch">
                    <ProgressBar VerticalAlignment="Top" Height="35" Name="LoadingProgress" IsIndeterminate="True" ShowPaused="False" ShowError="False"/>
                    <TextBlock Name="BottomText" HorizontalAlignment="Center" Tapped="BottomText_Tapped" Text="加载下一页"/>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Button Name="RefreshButton" BorderThickness="0" Tapped="Refresh_Tapped" IsEnabled="False" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,10" Background="Transparent" Foreground="#FFFF3366">
            <Button.Resources>
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#00000000</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonBackgroundDisabled">#00000000</SolidColorBrush>
            </Button.Resources>
            <FontIcon  FontFamily="Segoe MDL2 Assets" FontSize="20" Glyph="&#xE72C;"/>
        </Button>
    </Grid>

</Page>