Tucao/View/Index.xaml

<!--首页-->
<Page
    x:Class="Tucao.View.Index"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tucao.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition x:Name="navigationTransition">
                <DrillInNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <ScrollViewer>
            <Grid ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollMode="Enabled">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <toolkit:AdaptiveGridView Name="VideoList"
                                   OneRowModeEnabled="False"
                                   ItemHeight="120"
                                          ScrollViewer.VerticalScrollMode="Disabled"
                                   DesiredWidth="400"
                                          IsItemClickEnabled="True"
                                          ItemClick="VideoList_ItemClick"
                                          SelectionMode="None" 
                                  HorizontalContentAlignment="Left" 
                                  Padding="10,0,10,0"
                                          Grid.Row="0">
                    <toolkit:AdaptiveGridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#FFEEEEEE">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" MinWidth="150"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0"
                    Stretch="UniformToFill"
                    HorizontalAlignment="Stretch"
                                 VerticalAlignment="Top">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding img}"/>
                                    </Image.Source>
                                </Image>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="{Binding title}" FontSize="13" Height="52" TextWrapping="WrapWholeWords" VerticalAlignment="Top" Margin="8,2,0,0"/>
                                    <TextBlock Text="{Binding play}" FontSize="10" VerticalAlignment="Bottom" Margin="8,0,0,2"/>
                                </Grid>
                                <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
                                    <TextBlock Text="{Binding description}" TextTrimming="CharacterEllipsis"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding up}" Foreground="#FFFF3366"/>
                                        <TextBlock Text="{Binding time}" FontSize="12" Margin="5,3,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </toolkit:AdaptiveGridView.ItemTemplate>
                </toolkit:AdaptiveGridView>
                <Grid Grid.Row="1" VerticalAlignment="Top" Height="30" HorizontalAlignment="Stretch">
                    <ProgressBar VerticalAlignment="Top" Height="35" Name="LoadingProgress" IsIndeterminate="True" ShowPaused="False" ShowError="False"/>
                    <TextBlock Name="BottomText" HorizontalAlignment="Center" Tapped="BottomText_Tapped" Text="加载下一页"/>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Button Name="RefreshButton" Tapped="Refresh_Tapped" IsEnabled="False" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,10" Background="Transparent" Foreground="#FFFF3366">
            <FontIcon  FontFamily="Segoe MDL2 Assets" FontSize="20" Glyph="&#xE72C;"/>
        </Button>
    </Grid>

</Page>