Tucao/View/Link.xaml

<Page
    x:Class="Tucao.View.Link"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tucao.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView Name="HamburgerMenu" PaneBackground="#FFAAAAAA" IsPaneOpen="False" OpenPaneLength="300" CompactPaneLength="0" DisplayMode="CompactOverlay" PaneClosing="HamburgerMenu_PaneClosing">
            <SplitView.Pane>
                <Grid VerticalAlignment="Stretch" Margin="0,0,1,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="128"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Image Source="ms-appx:///Assets/banner.jpg" HorizontalAlignment="Right" Stretch="UniformToFill"/>
                    </Grid>
                    <ListView x:Name="NavLinksList" Background="White" SelectionMode="None" Grid.Row="1" VerticalAlignment="Stretch" IsItemClickEnabled="True" ItemClick="NavLinksList_ItemClick">
                        <ListViewItem Tapped="Index_Tapped">
                            <StackPanel Orientation="Horizontal" Margin="3,0,0,0" >
                                <SymbolIcon Symbol="Home" />
                                <TextBlock Text="首页" Margin="24,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Tapped="DownloadListTapped">
                            <StackPanel Orientation="Horizontal" Margin="3,0,0,0" >
                                <SymbolIcon Symbol="Download" />
                                <TextBlock Text="下载队列" Margin="24,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Tapped="LocalVideoTapped">
                            <StackPanel Orientation="Horizontal" Margin="3,0,0,0" >
                                <SymbolIcon Symbol="OpenLocal" />
                                <TextBlock Text="本地视频" Margin="24,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>

                    <ListViewItem Grid.Row="2" Background="White" Tapped="Setting_Tapped">
                        <StackPanel Orientation="Horizontal" Margin="3,5,0,5">
                            <SymbolIcon Symbol="Setting" />
                            <TextBlock Text="关于" Margin="24,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </Grid>
            </SplitView.Pane>
            <Grid Name="PageContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Background="#FFFF3366">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Background="#FFFF3366"
                            Tapped="Hamburger_Tapped"
                            Foreground="#FFFFFFFF"
                            VerticalAlignment="Center"
                            Height="42"
                            Margin="0,0,0,0">
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="18" Glyph="&#xE700;" FontWeight="Bold"/>
                    </Button>
                    <TextBlock Name="Title" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Foreground="#FFFFFFFF">首页</TextBlock>
                    <Button Background="#FFFF3366"
                            Grid.Column="2"
                            Foreground="#FFFFFFFF"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Height="42"
                            Tapped="Search_Tapped">
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="15" Glyph="&#xE721;" FontWeight="Bold"/>
                    </Button>
                </Grid>
                <Frame Grid.Row="1" Name="Rua"/>

            </Grid>
        </SplitView>
    </Grid>
</Page>
