Tucao/View/Link.xaml

<Page
    x:Class="Tucao.View.Link"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tucao.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Name="AppTitleBar" Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="BackButton" Height="32" Width="48" Background="Transparent" BorderThickness="0" Click="BackButton_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;" FontSize="12"/>
            </Button>
            <Border Grid.Column="1" Name="DraggableArea" Background="Transparent">
                <TextBlock Name="TitleText" FontSize="13" Margin="12,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Tucao"></TextBlock>
            </Border>
        </Grid>
        <SplitView Name="HamburgerMenu" Grid.Row="1" IsPaneOpen="False" OpenPaneLength="300" CompactPaneLength="0" DisplayMode="CompactOverlay" PaneClosing="HamburgerMenu_PaneClosing">
            <SplitView.Pane>
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <AppBarButton Tapped="Hamburger_Tapped" VerticalAlignment="Center" Height="48" Width="48" Margin="0,0,0,0" Background="Transparent">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Margin="0,0,0,0" FontSize="15" Glyph="&#xE700;"/>
                    </AppBarButton>
                    <ListView x:Name="NavLinksList" ScrollViewer.VerticalScrollMode="Auto" Background="Transparent" SelectionMode="None" Grid.Row="1" VerticalAlignment="Stretch" IsItemClickEnabled="True" ItemClick="NavLinksList_ItemClick">
                        <ListViewItem Tapped="Index_Tapped">
                            <StackPanel Orientation="Horizontal" Margin="3,0,0,0" >
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80F;" FontSize="18"/>
                                <TextBlock Text="首页" Margin="15,2,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Microsoft YaHei UI"/>
                            </StackPanel>
                        </ListViewItem>
                        <!--<Grid>
                           <AutoSuggestBox Width="275" QueryIcon="Find" PlaceholderText="搜索关键字 HID"/>
                        </Grid>-->
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal" Margin="3,0,0,0" >
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8C0;" FontSize="18"/>
                                <TextBlock Text="番组" Margin="15,2,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Microsoft YaHei UI"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Tapped="DownloadListTapped">
                            <StackPanel Orientation="Horizontal" Margin="3,0,0,0" >
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE896;" FontSize="18"/>
                                <TextBlock Text="下载队列" Margin="15,2,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Microsoft YaHei UI"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Tapped="LocalVideoTapped">
                            <StackPanel Orientation="Horizontal" Margin="3,0,0,0" >
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE714;" FontSize="18"/>
                                <TextBlock Text="本地视频" Margin="15,2,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Microsoft YaHei UI"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>

                    <ListViewItem Grid.Row="2" Tapped="Setting_Tapped">
                        <StackPanel Orientation="Horizontal" Margin="3,5,0,5">
                            <SymbolIcon Symbol="Setting" />
                            <TextBlock Text="关于" Margin="24,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </Grid>
            </SplitView.Pane>
            <Grid Name="PageContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Height="48" Name="TopBar">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <AppBarButton Tapped="Hamburger_Tapped" VerticalAlignment="Center" Height="48" Width="48" Background="Transparent">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Margin="0,0,0,0" FontSize="15" Glyph="&#xE700;"/>
                    </AppBarButton>
                    <TextBlock Name="PageName" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Margin="30,2,0,0" FontWeight="Bold">主页</TextBlock>
                    <AppBarButton VerticalAlignment="Center" Grid.Column="2" Height="48" Width="48" Background="Transparent" Tapped="Search_Tapped">
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="15" Glyph="&#xE721;"/>
                    </AppBarButton>
                </Grid>
                <Frame Grid.Row="1" Name="Rua"/>

            </Grid>
        </SplitView>
    </Grid>
</Page>
