Tucao/View/MainPage.xaml

<!--视频详情-->
<Page
    x:Name="Page"
    x:Class="Tucao.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Tucao.View"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <local:MediaHeightConverter x:Key="sizecvt"/>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition x:Name="navigationTransition">

                <DrillInNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>



    <Grid x:Name="LayoutRoot" 
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Col0" Width="*"/>
            <ColumnDefinition  x:Name="Col1" Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Row0" 
                           Height="{x:Bind Mproxy.ActualWidthValue,Mode=OneWay,Converter={StaticResource sizecvt}}"/>
            <RowDefinition x:Name="Row1"/>
        </Grid.RowDefinitions>
        <!--媒体-->
        <Grid Name="PlayerGrid" Background="Black">
            <Grid.Resources>
                <local:ActualSizePropertyProxy Element="{Binding ElementName=PlayerGrid}"
                                           x:Name="Mproxy"/>
            </Grid.Resources>
            <Image>
                <Image.Source>
                    <BitmapImage x:Name="Thumb"/>
                </Image.Source>
            </Image>
            <Frame Name="MediaPlayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SizeChanged="MediaPlayer_SizeChanged"></Frame>
        </Grid>
        <!--详情-->
        <Grid Name="Details">
            <Pivot>
                <PivotItem Header="简介" 
                       FontFamily="Segoe UI">
                    <Grid Name="Introduction" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--标题和内容的分割线-->
                        <Grid Background="#eee"
                                  Margin="0,0,0,0"
                          Grid.Row="0">
                            <Rectangle Fill="#aaa"
                                           VerticalAlignment="Bottom"
                                           Height="1"/>
                        </Grid>
                        <!--简介内容-->
                        <ScrollViewer Grid.Row="1">
                            <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                <!--标题-->
                                <TextBlock Name="Title" 
                                       FontSize="15" 
                                       FontWeight="Bold"
                                       HorizontalAlignment="Left" 
                                       Margin="0,5,0,0"
                                       TextWrapping="WrapWholeWords"/>
                                <!--播放/弹幕-->
                                <TextBlock Name="PAD"
                                       FontSize="11" 
                                       HorizontalAlignment="Left" 
                                       Margin="0,5,0,0"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <AppBarButton Label="收藏" Name="Favorite" Foreground="Gray" Grid.Column="0" HorizontalAlignment="Center">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE734;" Foreground="Red"/>
                                    </AppBarButton>
                                    <AppBarButton Label="稍后再看" Name="Mark" Foreground="Gray" Grid.Column="1" HorizontalAlignment="Center">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A4;" Foreground="Orange"/>
                                    </AppBarButton>
                                    <AppBarButton Label="分享" Name="Share" Foreground="Gray" Grid.Column="2" HorizontalAlignment="Center" Tapped="Share_Tapped">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;" Foreground="Green"/>
                                    </AppBarButton>
                                    <AppBarToggleButton Label="缓存" Name="Download" Foreground="Gray" Grid.Column="3" HorizontalAlignment="Center">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE896;" Foreground="CornflowerBlue"/>
                                    </AppBarToggleButton>
                                </Grid>
                                <RelativePanel>
                                    <!--这里是头像-->
                                    <Image Name="UserIcon" 
                                                     Height="40" 
                                                     Width="40" 
                                                     Margin="0,8,0,0"
                                                     Stretch="UniformToFill"/>
                                    <!--发布者-->
                                    <TextBlock Name="User"
                                           RelativePanel.RightOf="UserIcon"
                                           FontSize="13"
                                           Margin="5,8,0,0"
                                           FontWeight="Bold"/>
                                    <!--创建时间-->
                                    <TextBlock Name="Create" 
                                           RelativePanel.RightOf="UserIcon"
                                           FontSize="13"
                                           RelativePanel.AlignBottomWith="UserIcon" 
                                           Margin="5,0,0,0"/>
                                </RelativePanel>
                                <!--分割线-->
                                <Grid Background="#eee"
                                  Margin="0,10,0,0">
                                    <Rectangle Fill="#aaa"
                                           VerticalAlignment="Top"
                                           Height="1"/>
                                </Grid>
                                <!--分P-->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="PartNum"
                                       FontSize="15" 
                                       Margin="0,3,3,3"/>
                                    <FontIcon Name="Chevron"
                                              FontFamily="Segoe MDL2 Assets" 
                                              Glyph="&#xE70D;" 
                                              FontSize="15"
                                              />
                                    <!--Tapped="Chevron_Tapped"-->
                                </StackPanel>
                                <toolkit:WrapPanel  x:Name="Parts"
                                                        Orientation="Horizontal"
                                                        ScrollViewer.VerticalScrollBarVisibility="Auto" >
                                    <!--Height="38"-->
                                </toolkit:WrapPanel>
                            </StackPanel>
                        </ScrollViewer>
                        <!--下面的工具栏-->
                    </Grid>
                </PivotItem>
                <PivotItem Header="详情">
                    <!--介绍-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Background="#eee"
                                  Margin="0,0,0,0"
                          Grid.Row="0">
                            <Rectangle Fill="#aaa"
                                           VerticalAlignment="Bottom"
                                           Height="1"/>
                        </Grid>
                        <WebView Name="Description" Margin="0,5,0,0" Grid.Row="1"/>
                    </Grid>
                </PivotItem>
                <!--<PivotItem Header="评论">
                    <Grid>
                        -->
                <!--显示一个提示-->
                <!--
                        <toolkit:InAppNotification
                        x:Name="ExampleInAppNotification" />
                        -->
                <!--转转转-->
                <!--
                        <toolkit:Loading
                             IsLoading="True">
                            <StackPanel Orientation="Horizontal"
                        Padding="12">
                                <Grid Margin="0,0,8,0">
                                    <Image Source="../../Assets/ToolkitLogo.png" 
                           Height="50" />
                                    <ProgressRing IsActive="True" 
                                  Foreground="Blue" />
                                </Grid>
                                <TextBlock Text="还没做 :)" 
                           Foreground="Black" 
                           VerticalAlignment="Center" />
                            </StackPanel>
                        </toolkit:Loading>
                        -->
                <!--下拉刷新-->
                <!--<toolkit:PullToRefreshListView Name="PullToRefreshListViewControl"
                                                   ItemsSource="{x:Bind _items}"   
                                                   OverscrollLimit="0.4"
                                                   PullThreshold="100"
                                                   RefreshRequested="ListView_RefreshCommand"
                                                   RefreshIntentCanceled="ListView_RefreshIntentCanceled"
                                                   RefreshIntentCanceledCommand="{x:Bind RefreshIntentCanceled}"
                                                   PullProgressChanged="ListView_PullProgressChanged">
                        <toolkit:PullToRefreshListView.RefreshIndicatorContent>
                            <Border HorizontalAlignment="Center" x:Name="refreshindicator" CornerRadius="30" Height="20" Width="20" ></Border>
                        </toolkit:PullToRefreshListView.RefreshIndicatorContent>
                    </toolkit:PullToRefreshListView>-->
                <!--
                    </Grid>
                </PivotItem>-->
            </Pivot>
            <!--加载转转转-->
            <toolkit:Loading x:Name="LoadingControl"
                             IsLoading="True">
                <StackPanel Orientation="Horizontal"
                        Padding="12">
                    <Grid Margin="0,0,8,0">
                        <Image Source="../../Assets/ToolkitLogo.png" 
                           Height="50" />
                        <ProgressRing IsActive="True" 
                                  Foreground="Blue" />
                    </Grid>
                    <TextBlock Text="加载中 :)" 
                           Foreground="Black" 
                           VerticalAlignment="Center" />
                </StackPanel>
            </toolkit:Loading>
        </Grid>

        <!--自适应-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowState">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="680" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Details.(Grid.Column)" Value="1"/>
                        <Setter Target="Details.Width" Value="360"/>
                        <Setter Target="Row1.Height" Value="0"/>
                        <Setter Target="MediaBorder.BorderThickness" Value="0,0,1,0" />
                        <Setter Target="MediaBorder.Margin" Value="12,12,0,0"/>
                        <!--<Setter Target="Parts.Height" Value="Auto"/>
                        <Setter Target="Chevron.Visibility" Value="Collapsed"/>-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Details.(Grid.Row)" Value="1"/>
                        <!--<Setter Target="Row0.Height" Value="231"/>-->
                        <Setter Target="Row1.Height" Value="*"/>
                        <Setter Target="MediaBorder.BorderThickness" Value="0,0,0,1" />
                        <Setter Target="MediaBorder.Margin" Value="12,12,12,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
