Tucao/View/MediaPlayer.xaml

<Page
    x:Name="Player"
    x:Class="Tucao.View.MediaPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tucao.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IsTabStop="True"
    xmlns:Danmaku="using:SkylarkWsp.DanmakuEngine"
    KeyDown="Page_KeyDown"
    LostFocus="Player_LostFocus">
    <Page.Resources>
        <local:MediaConverter x:Key="cvt1"/>
        <local:TimeConverter x:Key="cvt2"/>
    </Page.Resources>

    <Grid VerticalAlignment="Top"
              Background="Black">
        <Danmaku:DanmakuPlayer x:Name="Media"
                          MediaOpened="Media_MediaOpened" 
                          MediaEnded="Media_MediaEnded"
                          CurrentStateChanged="Media_CurrentStateChanged"
                          MediaFailed="Media_MediaFailed"
                          BufferingProgressChanged="Media_BufferingProgressChanged" 
                               ShowLogger="False">
        </Danmaku:DanmakuPlayer>
        <!--加载视频提示-->
        <Grid Background="#50000000" 
                  Name="Status"
                  Visibility="Collapsed">
            <TextBlock Name="StatusText"
                           Margin="10,0,0,10"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom" 
                           Foreground="White"/>
            <TextBlock Name="BufferingProgress"
                       Visibility="Collapsed" 
                       Foreground="White"
                       FontSize="50"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
        </Grid>
        <!--控制栏-->
        <Grid x:Name="ControlPanelGrid" 
                  Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--上面的控制栏-->
            <Grid Background="#99000000" VerticalAlignment="Bottom" Grid.Row="0">
                <CommandBar Name="TopControls" 
                                IsDynamicOverflowEnabled="False"
                                Margin="0,0" 
                                RequestedTheme="Dark"
                                Style="{StaticResource CommandBarStyle}">
                    <CommandBar.Content>
                        <StackPanel Orientation="Horizontal" Height="48">
                            <AppBarButton x:Name="FullWindowBackButton" 
                                              MediaTransportControlsHelper.DropoutOrder="17" 
                                              Style="{StaticResource AppBarButtonStyle}"
                                              Visibility="Collapsed"
                                              Click="FullWindowButton_Click">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76B;"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <TextBlock Name="PlayerTitle" 
                                           Margin="20,0,0,0" 
                                           FontSize="18"
                                           VerticalAlignment="Center"
                                           Foreground="#FFFFFFFF"/>
                        </StackPanel>
                    </CommandBar.Content>
                    <CommandBar.PrimaryCommands>
                        <AppBarButton x:Name="InvertScreen"
                                          Label="旋转屏幕" 
                                          Click="InvertScreen_Click"
                                      Visibility="Collapsed"
                                      IsTabStop="False">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE845;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar.PrimaryCommands>
                </CommandBar>
            </Grid>
            <!--下面的控制栏-->
            <Grid Background="#99000000"
                      VerticalAlignment="Bottom" 
                      Grid.Row="2">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="TranslateVertical"/>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--时间轴-->
                <Border x:Name="MediaTransportControls_Timeline_Border"
                            Grid.Row="0">
                    <Grid x:Name="MediaTransportControls_Timeline_Grid">
                        <Slider x:Name="ProgressSlider" 
                                Height="32" 
                                IsThumbToolTipEnabled="False" 
                                MinWidth="80" 
                                Margin="12,0" 
                                Style="{StaticResource MediaSliderStyle}" 
                                VerticalAlignment="Top" IsTabStop="False"
                                Value="{Binding ElementName=Media,Path=Media.Position,Mode=TwoWay,Converter={StaticResource cvt1}}"/>
                    </Grid>
                </Border>
                <!--控制栏的按键-->
                <Border x:Name="MediaTransportControls_Command_Border"
                            Grid.Row="1">
                    <CommandBar x:Name="MediaControlsCommandBar"
                                    IsDynamicOverflowEnabled="False"
                                    Margin="0,0" 
                                    RequestedTheme="Dark"
                                    Style="{StaticResource CommandBarStyle}"
                                    FontFamily="Segoe UI">
                        <CommandBar.PrimaryCommands>
                            <!--音量-->
                            <!--<AppBarButton x:Name="VolumeMuteButton" 
                                              MediaTransportControlsHelper.DropoutOrder="19" 
                                              Style="{StaticResource AppBarButtonStyle}"
                                              FontFamily="Segoe UI">
                                    -->
                            <!--音量的弹出窗口-->
                            <!--
                                    <AppBarButton.Flyout>
                                        <Flyout x:Name="VolumeFlyout"
                                                FlyoutPresenterStyle="{StaticResource FlyoutStyle}">
                                            <StackPanel Orientation="Horizontal">
                                                <AppBarButton x:Name="AudioMuteButton" 
                                                              HorizontalAlignment="Center"
                                                              Margin="12" 
                                                              Style="{StaticResource AppBarButtonStyle}" 
                                                              VerticalAlignment="Center">
                                                    <AppBarButton.Icon>
                                                        <SymbolIcon x:Name="AudioMuteSymbol" 
                                                                    Symbol="Volume"/>
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                                <Slider x:Name="VolumeSlider"
                                                        HorizontalAlignment="Center" 
                                                        IsThumbToolTipEnabled="False" Margin="0" 
                                                        VerticalAlignment="Center"
                                                        Value="50" 
                                                        Width="{ThemeResource MTCHorizontalVolumeSliderWidth}"/>
                                                <TextBlock x:Name="VolumeValue"
                                                           HorizontalAlignment="Center" 
                                                           Margin="12"
                                                           Style="{StaticResource MediaTextBlockStyle}"
                                                           Text="{Binding Value, ElementName=VolumeSlider}"
                                                           VerticalAlignment="Center" Width="24"/>
                                            </StackPanel>
                                        </Flyout>
                                    </AppBarButton.Flyout>
                                    <AppBarButton.Icon>
                                        <SymbolIcon x:Name="VolumeMuteSymbol" 
                                                    Symbol="Volume"/>
                                    </AppBarButton.Icon>
                                </AppBarButton>-->
                            <!--全屏-->
                            <AppBarButton x:Name="FullWindowButton" 
                                              MediaTransportControlsHelper.DropoutOrder="17" 
                                              Style="{StaticResource AppBarButtonStyle}"
                                              Click="FullWindowButton_Click" IsTabStop="False">
                                <AppBarButton.Icon>
                                    <SymbolIcon x:Name="FullWindowSymbol" 
                                                    Symbol="FullScreen"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </CommandBar.PrimaryCommands>
                        <CommandBar.Content>
                            <!--开始/暂停-->
                            <StackPanel Orientation="Horizontal">
                                <AppBarButton x:Name="PlayPauseButton" 
                                                  MediaTransportControlsHelper.DropoutOrder="23" 
                                                  Style="{StaticResource AppBarButtonStyle}"
                                                  Click="PlayPauseButton_Click" IsTabStop="False">
                                    <AppBarButton.Icon>
                                        <SymbolIcon x:Name="PlayPauseSymbol" 
                                                        Symbol="Pause"/>
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <!--开始暂停旁边的时间-->
                                <TextBlock x:Name="TimeElapsedElement"
                                               Margin="20,0,0,0" 
                                               Foreground="#FFFFFFFF"
                                               Text="{Binding ElementName=ProgressSlider,Path=Value,Mode=TwoWay,Converter={StaticResource cvt2}}"
                                               VerticalAlignment="Center" FontFamily="Segoe UI"/>
                                <TextBlock Text="/" 
                                               VerticalAlignment="Center" 
                                               Foreground="#FFFFFFFF" FontFamily="Segoe UI"/>
                                <TextBlock x:Name="TimeRemainingElement"
                                               Foreground="#FFFFFFFF" Text="00:00" 
                                               VerticalAlignment="Center"/>
                            </StackPanel>
                        </CommandBar.Content>
                    </CommandBar>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
