Tucao/View/MediaPlayer.xaml

<Page
    x:Class="Tucao.View.MediaPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tucao.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Controls"
    mc:Ignorable="d"
    RequestedTheme="Dark">
    <Page.Resources>
        <local:MediaConverter x:Key="cvt1"/>
        <local:TimeConverter x:Key="cvt2"/>
    </Page.Resources>
    <Grid>
        <Grid Name="Player" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Tapped="Media_Tapped" DoubleTapped="Media_DoubleTapped" ManipulationMode="TranslateX" ManipulationStarted="Media_ManipulationStarted" ManipulationDelta="Media_ManipulationDelta" ManipulationCompleted="Media_ManipulationCompleted">
            <MediaElement x:Name="Media" RealTimePlayback="True" MediaOpened="Media_MediaOpened" MediaEnded="Media_MediaEnded" CurrentStateChanged="Media_CurrentStateChanged"
                      MediaFailed="Media_MediaFailed" BufferingProgressChanged="Media_BufferingProgressChanged" Loaded="Media_Loaded" Volume="0"/>
            <controls:DanmakuManager x:Name="DanmakuManager"/>
        </Grid>
        <!--提示-->
        <Grid Name="SwipingPopup" Background="#50000000" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,100" MinWidth="200" Visibility="Collapsed">
            <TextBlock Name="SwipingMessage" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Margin="0,5,0,5"/>
        </Grid>
        <Grid Background="#50000000" Name="Status" Visibility="Collapsed">
            <TextBlock Name="StatusText" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White"/>
            <TextBlock Name="BufferingProgress" Visibility="Collapsed" Foreground="White" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <!--控制栏-->
        <Grid x:Name="ControlPanel" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--上面的控制栏-->
            <Grid Background="#99000000" VerticalAlignment="Bottom" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Style="{StaticResource AppBarButtonStyle}" Tapped="Back_Tapped">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE973;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <TextBlock Name="PlayerTitle" Margin="5,0,0,0" FontSize="18" VerticalAlignment="Center" Foreground="#FFFFFFFF"/>
                </StackPanel>
                <Grid Grid.Row="1" Margin="10,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button BorderThickness="0" VerticalAlignment="Center" Background="Transparent">
                        <Grid Height="25" Width="25">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BD;" Foreground="White"/>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Margin="0,0,0,2" FontSize="10" Glyph="&#xEA37;" Foreground="White" FontWeight="Bold"/>
                        </Grid>
                        <Button.Flyout>
                            <Flyout Placement="Bottom">
                                <Grid Margin="-5,-5,-5,-5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal" x:Name="DanmakuController">
                                        <CheckBox Name="ShowDanmaku" Grid.Column="0" Width="100" Checked="ShowDanmaku_Checked" Unchecked="ShowDanmaku_Unchecked">显示弹幕</CheckBox>
                                        <CheckBox Name="ShowScrollableDanmaku" Visibility="Collapsed" Checked="ShowScrollableDanmaku_Checked" Unchecked="ShowScrollableDanmaku_Unchecked"/>
                                        <Button Name="HideScrollableDanmaku" Grid.Column="1" Background="Transparent" Opacity="0.3" BorderThickness="0" Click="HideScrollableDanmaku_Click">
                                            <Grid Height="25" Width="25">
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE739;" Foreground="White"/>
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Margin="0,0,3,8" FontSize="10" Glyph="&#xE921;" Foreground="White" FontWeight="Bold"/>
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Margin="0,0,0,2" FontSize="10" Glyph="&#xE921;" Foreground="White" FontWeight="Bold"/>
                                            </Grid>
                                        </Button>
                                        <CheckBox Name="ShowTopDanmaku" Visibility="Collapsed" Checked="ShowTopDanmaku_Checked" Unchecked="ShowTopDanmaku_Unchecked"/>
                                        <Button Name="HideTopDanmaku" Grid.Column="2" Background="Transparent" Opacity="0.3" BorderThickness="0" Click="HideTopDanmaku_Click">
                                            <Grid Height="25" Width="25" Grid.Column="2">
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE739;" Foreground="White"/>
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Margin="0,0,1,8" FontSize="10" Glyph="&#xE921;" Foreground="White" FontWeight="Bold"/>
                                            </Grid>
                                        </Button>
                                        <CheckBox Name="ShowBottomDanmaku" Visibility="Collapsed" Checked="ShowBottomDanmaku_Checked" Unchecked="ShowBottomDanmaku_Unchecked"/>
                                        <Button Name="HideBottomDanmaku" Grid.Column="3" Background="Transparent" Opacity="0.3" BorderThickness="0" Click="HideBottomDanmaku_Click">
                                            <Grid Height="25" Width="25" Grid.Column="3">
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE739;" Foreground="White"/>
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Margin="0,12,1,0" FontSize="10" Glyph="&#xE921;" Foreground="White" FontWeight="Bold"/>
                                            </Grid>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,-5,-5,-5">
                                        <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">弹幕字号</TextBlock>
                                        <Slider Name="DanmakuSizeSlider" Maximum="2" Minimum="0.4" StepFrequency="0.05" VerticalAlignment="Center" Width="170"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,-5,-5,-5">
                                        <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">滚动速度</TextBlock>
                                        <Slider Name="DanmakuSpeedSlider" Maximum="2" Minimum="0.3" StepFrequency="0.1" VerticalAlignment="Center" Width="170"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,-5,-5,-5">
                                        <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">不透明度</TextBlock>
                                        <Slider Name="DanmakuOpacitySlider" Maximum="1" StepFrequency="0.1" VerticalAlignment="Center" Width="170" ValueChanged="DanmakuOpacitySlider_ValueChanged"/>
                                    </StackPanel>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button BorderThickness="0" Grid.Column="1" VerticalAlignment="Center" Background="Transparent">
                        <Rectangle Name="ColorPreview" Fill="White" Height="25" Width="25"/>
                        <Button.Flyout>
                            <Flyout Placement="Bottom">
                                <Grid Margin="-5,-5,-5,-5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" VerticalAlignment="Center" Foreground="#FFFF0000">R:</TextBlock>
                                    <TextBlock Grid.Row="1" VerticalAlignment="Center" Foreground="#FF00FF00" Margin="0,10,5,10">G:</TextBlock>
                                    <TextBlock Grid.Row="2" VerticalAlignment="Center" Foreground="#FF0000FF">B:</TextBlock>
                                    <TextBox Name="R" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" BorderThickness="1" Height="20" Tag="255" Text="255" TextChanging="RGB_TextChanging" InputScope="Number" />
                                    <TextBox Name="G" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" BorderThickness="1" Height="20" Tag="255" Text="255" TextChanging="RGB_TextChanging" InputScope="Number"/>
                                    <TextBox Name="B" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" BorderThickness="1" Height="20" Tag="255" Text="255" TextChanging="RGB_TextChanging" InputScope="Number"/>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <ComboBox Name="Mode" Grid.Column="2" VerticalAlignment="Center" RequestedTheme="Dark">
                        <ComboBoxItem IsSelected="True">滚动</ComboBoxItem>
                        <ComboBoxItem>顶部</ComboBoxItem>
                        <ComboBoxItem>底部</ComboBoxItem>
                    </ComboBox>
                    <AutoSuggestBox Name="DanmakuSender" PlaceholderText="发送弹幕不需要登陆" QueryIcon="Forward" Grid.Column="3" VerticalAlignment="Center" Margin="5,0,0,0" QuerySubmitted="DanmakuSender_QuerySubmitted"/>
                </Grid>
            </Grid>
            <!--下面的控制栏-->
            <Grid Background="#99000000"
                      VerticalAlignment="Bottom" 
                      Grid.Row="2">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="TranslateVertical"/>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--时间轴-->
                <Border x:Name="MediaTransportControls_Timeline_Border"
                            Grid.Row="0">
                    <Grid x:Name="MediaTransportControls_Timeline_Grid">
                        <Slider x:Name="ProgressSlider" Height="32" IsThumbToolTipEnabled="False" MinWidth="80" Margin="12,0" ValueChanged="ProgressSlider_ValueChanged"
                                Style="{StaticResource MediaSliderStyle}" VerticalAlignment="Top" Value="{Binding ElementName=Media,Path=Position,Mode=TwoWay,Converter={StaticResource cvt1}}">
                            
                        </Slider>
                    </Grid>
                </Border>
                <!--控制栏的按键-->
                <Border x:Name="MediaTransportControls_Command_Border"
                            Grid.Row="1">
                    <CommandBar x:Name="MediaControlsCommandBar" IsDynamicOverflowEnabled="False" Margin="0,0" RequestedTheme="Dark" Style="{StaticResource CommandBarStyle}">
                        <CommandBar.PrimaryCommands>
                            <AppBarButton Style="{StaticResource AppBarButtonStyle}">
                                <AppBarButton.Icon>
                                    <SymbolIcon Symbol="Setting"/>
                                </AppBarButton.Icon>
                                <AppBarButton.Flyout>
                                    <Flyout>
                                        <Grid Margin="10,0,20,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Name="SettingsRow0" Orientation="Horizontal" Grid.Row="0">
                                                <ToggleSwitch Name="AutoRotateSwitch" Header="自动转屏" OnContent="开启" OffContent="关闭" IsOn="False" Toggled="AutoRotateSwitch_Toggled"/>
                                                <HyperlinkButton VerticalAlignment="Center" Margin="0,17,0,0" Click="HyperlinkButton_Click">旋转屏幕</HyperlinkButton>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                                <Button Background="Transparent" BorderThickness="0" Grid.Row="2">
                                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB9D;"/>
                                                </Button>
                                                <Slider Name="PlaybackRateSlider" Margin="5,5,0,0" Width="180" Maximum="2" Minimum="0.5" StepFrequency="0.25" Value="1" ValueChanged="PlaybackRateSlider_ValueChanged"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                                <Button Background="Transparent" BorderThickness="0" Grid.Row="2">
                                                    <FontIcon Name="VolumeIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE74F;"/>
                                                </Button>
                                                <Slider Name="VolumeSlider" Margin="5,2,0,0" Width="180" Maximum="100" Minimum="0" StepFrequency="1" ValueChanged="VolumeSlider_ValueChanged"/>
                                            </StackPanel>
                                        </Grid>
                                    </Flyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                            <AppBarButton x:Name="FullWindowButton" Style="{StaticResource AppBarButtonStyle}" Click="FullWindowButton_Click">
                                <AppBarButton.Icon>
                                    <SymbolIcon x:Name="FullWindowSymbol" Symbol="FullScreen"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </CommandBar.PrimaryCommands>
                        <CommandBar.Content>
                            <!--开始/暂停-->
                            <StackPanel Orientation="Horizontal">
                                <AppBarButton x:Name="PlayPauseButton" MediaTransportControlsHelper.DropoutOrder="23" Style="{StaticResource AppBarButtonStyle}" Click="PlayPauseButton_Click">
                                    <AppBarButton.Icon>
                                        <SymbolIcon x:Name="PlayPauseSymbol" 
                                                        Symbol="Pause"/>
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <!--开始暂停旁边的时间-->
                                <TextBlock x:Name="TimeElapsedElement"
                                               Margin="20,0,0,0" 
                                               Foreground="#FFFFFFFF"
                                               Text="{Binding ElementName=ProgressSlider,Path=Value,Mode=TwoWay,Converter={StaticResource cvt2}}"
                                               VerticalAlignment="Center" FontFamily="Segoe UI"/>
                                <TextBlock Text="/" 
                                               VerticalAlignment="Center" 
                                               Foreground="#FFFFFFFF" FontFamily="Segoe UI"/>
                                <TextBlock x:Name="TimeRemainingElement"
                                               Foreground="#FFFFFFFF" Text="00:00" 
                                               VerticalAlignment="Center"/>
                            </StackPanel>
                        </CommandBar.Content>
                    </CommandBar>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
