Tucao/View/Search.xaml

<!--搜索-->
    <Page
    x:Class="Tucao.View.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tucao.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Required">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition x:Name="navigationTransition">
                <DrillInNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Key="VideoTemplate">
            <Grid Background="#FFEEEEEE">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.RowSpan="2" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,5">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding Imgurl}"/>
                    </Image.Source>
                </Image>
                <TextBlock Grid.Column="1" Text="{Binding Title}" FontSize="15" TextWrapping="WrapWholeWords" VerticalAlignment="Top" Margin="8,2,5,0" Foreground="#FFFF3366"/>
                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5">
                    <TextBlock Text="{Binding Up}" Foreground="Red"/>
                    <TextBlock Text="{Binding Time}" FontSize="13" Margin="5,3,0,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#FFEEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="500"/>
            </Grid.ColumnDefinitions>
            <AutoSuggestBox Name="SearchBox" QueryIcon="Find" PlaceholderText="搜索关键字 HID" Margin="5,10,5,5" Loaded="SearchBox_Loaded" QuerySubmitted="SearchBox_QuerySubmitted"/>
        </Grid>
        <ScrollViewer Grid.Row="1" ViewChanged="ScrollViewer_ViewChanged">
            <ScrollViewer.Content>
                <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <toolkit:AdaptiveGridView Name="VideoList"
                                   OneRowModeEnabled="False"
                                   ItemHeight="90"
                                   DesiredWidth="450"
                                          ScrollViewer.VerticalScrollMode="Disabled"
                                  IsItemClickEnabled="True" 
                                              SelectionMode="None" 
                                              ItemClick="VideoList_ItemClick"
                                   ItemTemplate="{StaticResource VideoTemplate}" 
                                  HorizontalContentAlignment="Left" 
                                  Padding="10,0,10,10">
                    </toolkit:AdaptiveGridView>
                    <Grid Grid.Row="1" VerticalAlignment="Top" Height="30" HorizontalAlignment="Stretch">
                        <ProgressBar VerticalAlignment="Top" Height="35" Name="LoadingProgress" IsIndeterminate="True" ShowPaused="False" ShowError="False" Visibility="Collapsed"/>
                        <TextBlock Name="BottomText" HorizontalAlignment="Center" Visibility="Collapsed"/>
                    </Grid>
                </Grid>
            </ScrollViewer.Content>
        </ScrollViewer>
    </Grid>
</Page>
