Tucao/View/Setting.xaml

<Page
    x:Class="Tucao.View.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tucao.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Pivot>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock FontSize="18" FontWeight="Bold">弹幕</TextBlock>
                </PivotItem.Header>
                <ScrollViewer>
                    <StackPanel>
                        <Grid Background="Gray" Width="270" Padding="20,10,20,10" HorizontalAlignment="Left">
                            <Grid Name="DanmakuGrid">
                            <TextBlock Name="ShadowTest" Text="一条弹幕" Foreground="Black" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,1,0,0"/>
                            <TextBlock Name="DanmakuTest" Text="一条弹幕" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <TextBlock VerticalAlignment="Center" Margin="0,10,10,0" FontWeight="Bold" FontSize="15">弹幕字号</TextBlock>
                        <Slider Name="DanmakuSizeSlider" Maximum="2" Minimum="0.4" StepFrequency="0.05" HorizontalAlignment="Left" Width="270"/>

                        <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold" FontSize="15">滚动速度</TextBlock>
                        <Slider Name="DanmakuSpeedSlider" Maximum="2" Minimum="0.3" StepFrequency="0.1" HorizontalAlignment="Left" Width="270"/>

                        <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold" FontSize="15">不透明度</TextBlock>
                        <Slider Name="DanmakuOpacitySlider" Maximum="1" StepFrequency="0.1" HorizontalAlignment="Left" Width="270"/>
                        <Button Click="ResetDanmaku_Click">恢复默认</Button>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock FontSize="18" FontWeight="Bold">关于</TextBlock>
                </PivotItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="0,0,8,0">
                    <StackPanel>
                        <Grid>
                            <TextBlock Text="软件名称" HorizontalAlignment="Left" FontSize="17" FontWeight="Bold" Margin="0,5,0,0"/>
                            <HyperlinkButton Content="TucaoUWP" NavigateUri="https://github.com/Sanheiii/TucaoUwp" VerticalAlignment="Top"  HorizontalAlignment="Right" FontSize="17" Margin="0,-5,0,0"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="版本" HorizontalAlignment="Left" FontSize="17" FontWeight="Bold" Margin="0,5,0,0"/>
                            <TextBlock Name="Version" HorizontalAlignment="Right" Margin="0,5,0,0" FontSize="17"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="作者" HorizontalAlignment="Left" FontSize="17" FontWeight="Bold" Margin="0,5,0,0"/>
                            <TextBlock Text="Sanhei" HorizontalAlignment="Right" FontSize="17" Margin="0,5,0,0"/>
                        </Grid>
                        <TextBlock Text="声明" HorizontalAlignment="Left" FontSize="22" FontWeight="Bold" Margin="0,5,0,0"/>
                        <TextBlock Margin="5,5,10,0" TextWrapping="WrapWholeWords" Text="本程序是吐槽弹幕网非官方客户端,一个兴趣使然的个人开发者所写,本软件仅供学习交流使用,如果侵犯了您的合法权益,请联系本人以及时进行修改或删除"/>
                        <TextBlock Text="支持开发者" HorizontalAlignment="Left" FontSize="22" FontWeight="Bold" Margin="0,10,0,0"/>
                        <HyperlinkButton Content="提出建议/回报bug" FontSize="15" FontWeight="Bold" Click="SendEmail_Click"/>
                        <HyperlinkButton Content="五星好评" NavigateUri="ms-windows-store://review/?ProductId=9N8QM5T8DJCD" FontSize="15" FontWeight="Bold"/>
                        <HyperlinkButton Content="捐赠" FontSize="15" FontWeight="Bold" Click="Reward_Click" RequestedTheme="Light">
                            <HyperlinkButton.ContextFlyout>
                                <Flyout x:Name="RewardImage">
                                    <StackPanel Orientation="Vertical" Width="240" Background="White" Margin="-20,-20,-20,-20" Padding="20,20,20,20">
                                        <Image Source="ms-appx:///Assets/RewardImg.jpg" Height="200" Width="200"/>
                                        <TextBlock TextWrapping="WrapWholeWords" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0">如果你觉得应用还不错</TextBlock>
                                        <TextBlock TextWrapping="WrapWholeWords" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center">可以打赏作者一顿饭钱</TextBlock>
                                    </StackPanel>
                                </Flyout>
                            </HyperlinkButton.ContextFlyout>
                        </HyperlinkButton>
                        <TextBlock Text="引用开源项目" HorizontalAlignment="Left" FontSize="22" FontWeight="Bold" Margin="0,5,0,0"/>
                        <HyperlinkButton Content="NewtonSoft.Json" NavigateUri="https://github.com/JamesNK/Newtonsoft.Json" FontSize="15" FontWeight="Bold"/>
                        <HyperlinkButton Content="UWPCommunityToolkit" NavigateUri="https://github.com/Microsoft/UWPCommunityToolkit/" FontSize="15" FontWeight="Bold"/>
                        <HyperlinkButton Content="XMLParser" NavigateUri="http://dev.grumpyferret.com/unity/" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold"/>
                        <HyperlinkButton Content="HtmlAgilityPack" NavigateUri="http://html-agility-pack.net/" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold"/>
                        
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
