Tucao/View/Dialogs/UpdateLog.xaml

<ContentDialog
    x:Class="Tucao.View.Dialogs.UpdateLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tucao.View.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Version"
    PrimaryButtonText="确定">
    <ScrollViewer>
        <StackPanel>
            <TextBlock TextWrapping="WrapWholeWords" Margin="0,10,0,10">进入佛系更新状态</TextBlock>
            <TextBlock TextWrapping="WrapWholeWords" FontWeight="Bold" Margin="0,0,0,5">本次更新 2019.1.17</TextBlock>
            <TextBlock TextWrapping="WrapWholeWords">-[修复]不能在线观看的bug</TextBlock>
            <TextBlock TextWrapping="WrapWholeWords">-[修复]假装修复了一些别的bug</TextBlock>
            <TextBlock TextWrapping="WrapWholeWords" FontWeight="Bold" Margin="0,0,0,5">1.4.6.0 2018.10.12</TextBlock>
            <TextBlock TextWrapping="WrapWholeWords">-[新增] 在播放时的键盘操作</TextBlock>
            <TextBlock TextWrapping="WrapWholeWords">-       空格-暂停,CTRL-隐藏显示控制栏,Escape/F11-切换全屏</TextBlock>
            <TextBlock TextWrapping="WrapWholeWords" FontWeight="Bold" Margin="0,0,0,5">1.4.4.0 2018.10.10</TextBlock>
            <TextBlock TextWrapping="WrapWholeWords">-[新增] 一些地方添加了亚克力效果</TextBlock>
            <TextBlock TextWrapping="WrapWholeWords">-[新增] 对贴吧源的支持</TextBlock>
            <TextBlock TextWrapping="WrapWholeWords">-和一些没想起来的东西</TextBlock>
            <TextBlock TextWrapping="WrapWholeWords" FontWeight="Bold" Margin="0,0,0,5">1.4.3.0 2018.8.22</TextBlock>
            <TextBlock TextWrapping="WrapWholeWords">-[新增] 自动转屏开关</TextBlock>
            <TextBlock TextWrapping="WrapWholeWords">-[新增] 手动转屏按钮</TextBlock>
            <TextBlock TextWrapping="WrapWholeWords">-[新增] 播放速率调整</TextBlock>
            <TextBlock TextWrapping="WrapWholeWords">-[新增] 音量调节</TextBlock>
            <TextBlock TextWrapping="WrapWholeWords">-[修复] 暂停时发送顶部/底部弹幕会开始计时的bug</TextBlock>
            <TextBlock TextWrapping="WrapWholeWords">-[修复] 历史记录可能失效的bug</TextBlock>
            <TextBlock TextWrapping="WrapWholeWords" FontWeight="Bold" Margin="0,0,0,5">1.4.2.0 2018.8.12</TextBlock>
            <TextBlock TextWrapping="WrapWholeWords">-[修复] 主站更换域名导致客户端不可用</TextBlock>
            <TextBlock TextWrapping="WrapWholeWords" FontWeight="Bold" Margin="0,0,0,5">1.4.1.0 2018.8.11</TextBlock>
            <TextBlock TextWrapping="WrapWholeWords">-[新增] 在本地视频中选择删除后列表会进入多选模式,点击确认才会删除</TextBlock>
            <TextBlock TextWrapping="WrapWholeWords">-[新增] 播放视频成功时服务器播放数将会+1</TextBlock>
            <TextBlock TextWrapping="WrapWholeWords">-[新增] 历史记录</TextBlock>
            <TextBlock TextWrapping="WrapWholeWords">-[修改] 播放器进度条滑块颜色改为了透明</TextBlock>
            <TextBlock TextWrapping="WrapWholeWords">-[修复] 播放本地视频时候会加载其他分P弹幕的bug</TextBlock>
            <TextBlock TextWrapping="WrapWholeWords" FontWeight="Bold" Margin="0,0,0,5">1.4.0.0 2018.8.6</TextBlock>
            <TextBlock TextWrapping="WrapWholeWords">-[新增] 划动屏幕跳转进度</TextBlock>
            <TextBlock TextWrapping="WrapWholeWords">-[新增] 发送弹幕</TextBlock>
            <TextBlock TextWrapping="WrapWholeWords">-[新增] 弹幕的详细设置</TextBlock>
            <TextBlock TextWrapping="WrapWholeWords">-[新增] 下载视频时会一起下载弹幕</TextBlock>
            <TextBlock TextWrapping="WrapWholeWords">-[新增] 在详情页会优先播放本地已下载的视频</TextBlock>
            <TextBlock TextWrapping="WrapWholeWords">-[新增] 下载和保存图片时会弹出提示</TextBlock>
            <TextBlock TextWrapping="WrapWholeWords">-[新增] 手机将会自动全屏</TextBlock>
            <TextBlock TextWrapping="WrapWholeWords">-[修改] 界面变得更加Windows了</TextBlock>
            <TextBlock TextWrapping="WrapWholeWords">-[修改] 在播放页面双击暂停/继续不会使控制栏弹出/消失</TextBlock>
            <TextBlock TextWrapping="WrapWholeWords">-[修复] 搜索不到一页会显示没有结果的bug</TextBlock>
            <TextBlock TextWrapping="WrapWholeWords">-[修复] 不能下载多个分p的bug</TextBlock>
            <TextBlock TextWrapping="WrapWholeWords">-[修复] 取消下载会弹出错误的bug</TextBlock>
            <TextBlock TextWrapping="WrapWholeWords">-[修复] 下载出错后重新下载会判定已下载完的bug</TextBlock>
            <TextBlock TextWrapping="WrapWholeWords" Margin="0,10,0,0">如果你觉得本应用不错</TextBlock>
            <TextBlock TextWrapping="WrapWholeWords">可以在设置页面支持一下作者</TextBlock>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
