Tucao/Resource/DanmakuLauncher.xaml

<UserControl
    x:Class="Tucao.Resource.DanmakuLauncher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tucao.Resource"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <StackPanel x:Name="NormalDanmaku" Grid.Row="0" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled">

        </StackPanel>
        <StackPanel x:Name="TopDanmaku" Grid.RowSpan="2" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled"></StackPanel>

        <StackPanel x:Name="BottomDanmaku" Grid.RowSpan="2" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

    </Grid>
</UserControl>
