Tucao/About.xaml

<Page
    x:Class="Tucao.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tucao"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition x:Name="navigationTransition">
                <DrillInNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="#55DDDDDD">
        <StackPanel>
            <TextBlock Text="关于" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" Margin="0,10,0,0"/>
            <TextBlock Text="名称" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0"></TextBlock>
            <TextBlock Text="TucaoUwp" HorizontalAlignment="Center" Margin="0,5,0,0"></TextBlock>
            <TextBlock Text="版本" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0"></TextBlock>
            <TextBlock Text="Ver 1.1.0.0" HorizontalAlignment="Center" Margin="0,5,0,0"></TextBlock>
            <TextBlock Text="作者" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0"></TextBlock>
            <TextBlock Text="Sanhei" HorizontalAlignment="Center" Margin="0,5,0,0"></TextBlock>
            <TextBlock Text="声明" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0"></TextBlock>
            <TextBlock Text="本程序是吐槽第三方客户端" HorizontalAlignment="Center" Margin="0,5,0,0"></TextBlock>
            <TextBlock Text="仅供学习交流使用" HorizontalAlignment="Center" Margin="0,3,0,0"></TextBlock>
            <TextBlock Text="如果侵犯了您的合法权益" HorizontalAlignment="Center" Margin="0,3,0,0"></TextBlock>
            <TextBlock Text="请联系作者(QQ:953934508)" HorizontalAlignment="Center" Margin="0,3,0,0"></TextBlock>
            <TextBlock Text="将会在第一时间修改或删除" HorizontalAlignment="Center" Margin="0,3,0,0"></TextBlock>
            <TextBlock Text="引用" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0"></TextBlock>
            <HyperlinkButton Content="ShanYe MediaFoundation Engine" NavigateUri="https://github.com/amamiya/SYEngine" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,0"></HyperlinkButton>
            <HyperlinkButton Content="NewtonSoft.Json" NavigateUri="https://www.newtonsoft.com/json" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,0"></HyperlinkButton>
            <HyperlinkButton Content="UWPCommunityToolkit" NavigateUri="https://github.com/Microsoft/UWPCommunityToolkit/" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,0"></HyperlinkButton>
            <HyperlinkButton Content="XMLParser" NavigateUri="http://dev.grumpyferret.com/unity/" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,0"></HyperlinkButton>
            <HyperlinkButton Content="HtmlAgilityPack" NavigateUri="http://html-agility-pack.net/" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,0"></HyperlinkButton>
        </StackPanel>
    </Grid>
</Page>
