Tucao/DownloadList.xaml

<Page
    x:Class="Tucao.DownloadList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tucao"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition x:Name="navigationTransition">
                <DrillInNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Key="DownloadItem">
            <Grid>
                <TextBlock/>
                <Slider/>
                <AppBarButton>
                    <FontIcon/>
                </AppBarButton>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="下载列表" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="10,10,10,10"/>
        <ListBox ItemTemplate="{StaticResource DownloadItem}" Grid.Row="1">
        </ListBox>
        <CommandBar VerticalAlignment="Bottom" Grid.Row="1" RequestedTheme="Dark">
            <AppBarButton Label="下载目录" Name="OpenDownloadFolder" Tapped="OpenDownloadFolder_Tapped">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8DE;"/>
            </AppBarButton>
            <AppBarButton Label="全部开始">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE896;"/>
            </AppBarButton>
            <AppBarButton Label="全部暂停">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE769;"/>
            </AppBarButton>
            <AppBarButton Label="删除">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"/>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
